MONGO_URI=
MONGO_URI_PRD=
SALT=
ACCESS_JWT_SECRET=secret
REFRESH_JWT_SECRET=secret
BASIC_USER=
BASIC_PASS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blago
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

PORT=3000
